AuthorName: 'hobbyone.droid@gmail.com'
Categories:
- Forensics
CurrentVersionCode: 24
CurrentVersion: '4.3'
IssueTracker: 'https://github.com/HobbyOneDroid/HashDroid/issues'
Name: Hash Droid
License: 'GPL-3.0'
SourceCode: 'https://github.com/HobbyOneDroid/HashDroid'
WebSite: 'https://github.com/HobbyOneDroid/HashDroid'
RequiresRoot: 'No'
